# Karate-API-Project

./: .gitignore  README.md  pom.xml
src/test/java/examples/: ExamplesTest.java  petstore.feature  sample.feature
